<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PortFlix - Personal Portfolio Website sai </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- Navbar  Section Start -->
    <header>
        <a href="#home" class="logo">Port <span> Folio</span></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Interests & Experience">Interests</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Navbar Section End -->
    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Sai Kiran</h1>
            <h2>Engineering Student</h2>
            <p>An Asipiring Software Developer<br> having interest in various software <br> technologies.</p>
        </div>
    </section>
    <!-- Home Section End -->
    <!-- About Section Start -->

    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>

        <div class="about-container">
            <div class="about-img">
                <img src="sai.jpg" alt="">
            </div>
            <div class="about-text">
                <p>Hey there! I'm SaiKiran, currently in the 3rd year of my B.Tech in information Technology at Aditya Institute of Technology and Management, Tekkali.</p>
                <br>
                <p>I'm excited about becoming a developer and look forward to starting my journey in the dynamic and
                    ever-evolving IT industry in the near future.</p>
                <br>
                <p>I'm always eager to learn new things and connect with awesome people who share the same interests.
                </p>
                <br>
                <p>I am a self-motivated, goal-oriented person with practical knowledge in the domains of Web Development. Ebullient to learn new technologies to work in a dynamic organization that will contribute to my professional and personal growth. I am  passionate and very much interested in developing various software applications. I am an innovative person who solves problems from a different thinking perspective. My interest in technologies is very keen</p>
                <div class="information">
                    <div class="info-box">
                        <i class='bx bxs-user'></i>
                        <span>Balla Sai Kiran</span>
                    </div>

                    <div class="info-box">
                        <i class='bx bxs-phone'></i>
                        <span>+91 8297961350</span>
                    </div>

                    <div class="info-box">
                        <i class='bx bxs-envelope'></i>
                        <span>ballasaikiran2019@gmail.com</span>
                    </div>
                </div>
                <a href="resumesai.pdf" class="btn">Download Cv</a>
            </div>
        </div>
    </section>
    <!-- About Section End -->


    <!-- Skills Section Start -->

    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>
        <div class="row">
            <div class="pill-container">
                <div class="common-pill">Python</div>
                <div class="common-pill">HTML</div>
                <div class="common-pill">CSS</div>
                <div class="common-pill">C++</div>
                <div class="common-pill">C</div>
                <div class="common-pill">JAVA</div>
                <div class="common-pill">SQL</div>
                <div class="common-pill">JAVASCRIPT</div>
                <div class="common-pill">DSA</div>
            </div>
        </div>
    </section>
    <!-- Skills Section End -->


    
    <!-- Skills Section Start -->

    <section class="skills" id="skills">
        <div class="heading">
            <h2>Soft-Skills</h2>
        </div>
        <div class="row">
            <div class="pill-container">
                <div class="common-pill">Team Management</div>
                <div class="common-pill">Designing</div>
                <div class="common-pill">Communication</div>
            </div>
        </div>
    </section>
    <!-- Skills Section End -->


    <!-- Services Section Start -->
    <section class="Education" id="Education">
        <div class="heading">
            <h2>Education</h2>
            <span>My Education</span>
        </div>
        <div class="services-content">

            <div class="services-box">
                <i class='bx bx-code'></i>
                <h3><b>B.Tech.</b></h3>
                <h3>information Technology</h3>
                <h3>Aditya Institute of Technology and Management,Tekkali</h3>
                <h3>CGPA:9.06</h3>
                <h3>Year: 2022-2025</h3>
            </div>

            <div class="services-box">
                <i class='bx bx-math'></i>
                <h3><b>Diploma</b></h3>
                <h3>EEE</h3>
                <h3>Sarada Institute of Technology and Management</h3>
                <h3>percentage:81%</h3>
                <h3>Year: 2019-2022</h3>
            </div>

        </div>
    </section>
    <!-- Services Section End -->

    <!-- Services Section Start -->
    <section class="Interests & Experience" id="Interests & Experience">
        <div class="heading">
            <h2>Interests</h2>
            <span>Here are my areas of Interests</span>
        </div>
        <div class="services-content">

            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>DSA</h3>
            </div>

            <div class="services-box">
                <i class='bx bxs-brain'></i>
                <h3>ML</h3>
            </div>

            <div class="services-box">
                <i class='bx bxs-data'></i>
                <h3>Data Management</h3>
            </div>
        </div>
        <br>
    <!-- Contact Section Start -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <br>
            <span>Please write your message below!</span>
        </div>
        <div class="contact-form">
            <form action="https://formsubmit.co/el/confirm/70801c8e770d10d868a200a6eaafc8d8" method="POST">
            <form name="contact" method="POST" data-netlify="true">
                <input type="hidden" name="form-name" value="contact">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" id="" placeholder="Your Email" required>
                <textarea name="message" cols="30" rows="10" placeholder="Write Message Here..." required></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
    </section>
    <!-- Contact Section End -->
    <div class="footer">
        <h2>Get in touch with me</h2>
        <div class="footer-social">
            <a href="https://www.linkedin.com/in/balla-sai-kiran-bb2335247/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/SaiKiran729" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/iam_sai000?igsh=MTY0cXo0NmJhaXR1cw==" target="_blank"><i class='bx bxl-instagram'></i></a>
        </div>

    </div>

    <!-- Javascript -->
    <script src="script.js"></script>
</body>

</html>
